services:
    postgres:
        image: postgres
        container_name: inventory-system-postgres
        environment:
            POSTGRES_USER: ${POSTGRES_USER}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
            POSTGRES_DB: ${POSTGRES_DB}
        ports:
            - ${POSTGRES_PORT}:5432
        volumes:
            - inventory-system-postgres-volume:/var/lib/postgresql/data
        networks:
            - inventory-system-network
        restart: unless-stopped

volumes:
    inventory-system-postgres-volume: